{
  "rewrites": [
    { "source": "/api/quotes", "destination": "/api/quotes" },
    { "source": "/api/crypto-price", "destination": "/api/crypto-price" },
    { "source": "/api/splits", "destination": "/api/splits" },
    { "source": "/api/keepalive", "destination": "/api/keepalive" },
    { "source": "/api/bench-pl", "destination": "/api/bench-pl" },
    { "source": "/api/:path*", "destination": "https://stockstracker.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/keepalive", "schedule": "0 6 * * *" }
  ]
}
